# DesafiosAndroid2023

./: README.md  settings.gradle
AppNotas/app/: build.gradle
AppNotasMVVM/: build.gradle  gradle.properties  settings.gradle
AppNotasMVVM/app/: build.gradle
AppNotasMVVM/app/src/androidTest/java/com/example/appnotasmvvm/: ExampleInstrumentedTest.kt  TaskDatabaseInstrumentedTest.kt
AppNotasMVVM/app/src/main/: AndroidManifest.xml
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/: MainActivity.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/data/tasks/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TasksRepository.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/data/tasks/local/: TaskDao.kt  TaskDatabase.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/data/tasks/model/: TaskEntity.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/di/: TaskModule.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/domain/tasks/: UseCaseAddTask.kt  UseCaseDeleteTask.kt  UseCaseGetTasks.kt  UseCaseGetTasksCompled.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/domain/tasks/model/: Task.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/utils/: Constants.kt  OnClickListener.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/view/: MainActivity.kt  MainActivityViewModel.kt
AppNotasMVVM/app/src/main/java/com/example/appnotasmvvm/view/adapter/: AdapterTask.kt
AppNotasMVVM/app/src/main/res/drawable/: ic_add.xml  ic_launcher_background.xml
AppNotasMVVM/app/src/main/res/layout/: activity_main.xml  item_task.xml
AppNotasMVVM/app/src/main/res/values/: strings.xml  themes.xml
AppNotasMVVM/app/src/main/res/values-night/: themes.xml
AppNotasMVVM/app/src/test/java/com/example/appnotasmvvm/: ExampleUnitTest.kt
ArteLista/: build.gradle
ArteLista/app/: build.gradle  google-services.json
DesafoLab1/: settings.gradle
DesafoLab1/app/: build.gradle
DesafoLab2/: local.properties  settings.gradle
DesafoLab2/app/: build.gradle
DesafoLab2/app/src/androidTest/java/com/example/desafolab2/: ExampleInstrumentedTest.kt
DesafoLab2/app/src/main/: AndroidManifest.xml
DesafoLab2/app/src/main/java/com/example/desafolab2/: main.kt
DesafoLab2/app/src/main/java/com/example/desafolab2/ejercicios/: ej1.kt  ej10.kt  ej2.kt  ej3.kt  ej4.kt  ej5.kt  ej6.kt  ej7.kt  ej8.kt  ej9.kt
DesafoLab2/app/src/main/res/values/: strings.xml  themes.xml
DesafoLab2/app/src/main/res/values-night/: themes.xml
DesafoLab2/app/src/test/java/com/example/desafolab2/: ExampleUnitTest.kt
DesafoLab2/gradle/wrapper/: gradle-wrapper.properties
Lab1/app/: build.gradle
Practica1/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
